<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>1234 Information Query Student email template</title>
    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
    </style>
</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td width="138" height="47" valign="middle">
            <a href="https://www.saas.gov.uk"><img
                    src="../../../static/images/SAAS_logo_full.svg"
                    alt="SAAS Logo" height="47" border="0"></a>
        </td>
    </tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 100%; max-width: 580px;">
    <tr>
        <td>
            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
                Disabled Students' Allowance (DSA) Application - Incomplete application</h1>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                You have informed us that the information on your DSA application for the academic year 2023 to 2024 is
                incorrect.</p>
            <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
                What happens next</h3>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                We will let your Disability Advisor know and ask them to get in touch with you to offer help in
                completing your application. In the meantime, we suggest you reach out to your Disability Advisor or the
                Learning Support Team at your institution to avoid any delays.</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                If you submitted this query by mistake and you would like to view and submit your application, sign in
                to your SAAS Account using the link below.</p>
            <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
                Sign in</h3>
            <p style="font-family: Helvetica, Arial, sans-serif; border-left: 5px #000000 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;">
                <a href="../../J2/allowances-iteration5/status.html">Link to sign in [authenticated student]</a>
            </p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                You can also access this application by visiting <a href="https://www.saas.gov.uk">www.saas.gov.uk</a>
                and <a href="">signing in</a> to your SAAS Account. You will see the status of your application in your
                Dashboard.</p>
            <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
                Keeping your account secure</h3>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                Never share your login details with anyone. Please remember to keep your account information, including
                your email address, up-to-date.</p>
            <br>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #8F9395; line-height: 1.315789474; margin: 0 0 30px 0;">
                This is an automatically generated email. Please do not reply. If you need help, please get in touch
                with your Disability Advisor at your college or university or <a
                    href="https://www.saas.gov.uk/contact-us">contact us</a>. Please disregard this email if
                you have received it in error.</p>
        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</body>
</html>