<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>HEI Notification of 30 Days No Response Email Template</title>
    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
    </style>
</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td width="138" height="47" valign="middle">
            <a href="https://www.saas.gov.uk"><img
                    src="../../../static/images/SAAS_logo_full.svg"
                    alt="SAAS Logo" height="47" border="0"></a>
        </td>
    </tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 100%; max-width: 580px;">
    <tr>
        <td>
            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
                Disabled Students' Allowance (DSA) Application</h1>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                We recently emailed {Student name} asking them to check and submit the DSA application started by the
                Disability Advisor at your institution. We sent email reminders 5 days and 10 days after we first
                received the application. Unfortunately, we have not heard from them and cannot process their DSA
                application.</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                The student can still sign in to their SAAS Account to submit the application. If this is not done in
                the next 60 days we wil delete their application. If they still require DSA after this time, their
                Disability Advisor will need to start the process again.</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                If you wish to discuss this application with our team, please <a
                    href="https://www.saas.gov.uk/contact-us">contact us</a>. To find out how we use your
                data, please read our Privacy Policy.</p>
            <br>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #8F9395; line-height: 1.315789474; margin: 0 0 30px 0;">
                This is an automatically generated email. Please do not reply. If you need help, please get in touch
                with your Disability Advisor at your college or university or <a
                    href="https://www.saas.gov.uk/contact-us">contact us</a>. Please disregard this email if
                you have received it in error.</p>
        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</body>
</html>