<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>New Account Email Template</title>
    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
    </style>
</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td width="138" height="47" valign="middle">
            <a href="https://www.saas.gov.uk"><img
                    src="../../../static/images/SAAS_logo_full.svg"
                    alt="SAAS Logo" height="47" border="0"></a>
        </td>
    </tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 100%; max-width: 580px;">
    <tr>
        <td>
            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
                Thank you creating your DSA Account</h1>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                Before you can use this service, please confirm your work email address using this one-time link below.
                This will let you check your personal details and create a memorable password.</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                Click on the link or paste it into your web browser. This link will expire after 30 minutes and if you
                do not activate your account within this time, you’ll need to start the create account process again</p>
            <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
                Confirm email address</h3>

            <p style="font-family: Helvetica, Arial, sans-serif; border-left: 5px #000000 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;">
                <a href="https://student-awards-agency-for-scotland.github.io/saas-dsa-prototype/dsa-prototype/public/J1/check-details.html">https://student-awards-agency-for-scotland.github.io/saas-dsa-prototype/dsa-prototype/public/J1/check-details.html</a>
            </p>
            <br>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                This is an automatically generated email. Please do not reply. If you need help, please get in touch
                with your Disability Advisor at your college or university or <a
                    href="https://www.saas.gov.uk/contact-us">contact us</a>. Please disregard this email if
                you have received it in error.</p>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>