<!DOCTYPE html>
<html lang="en"
>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>Email Template</title>
    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
    </style>
</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td width="138" height="47" valign="middle">
            <a href="https://www.saas.gov.uk"><img
                    src="../../static/images/SAAS_logo_full.svg"
                    alt="SAAS Logo" height="47" border="0"></a>
        </td>
    </tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 100%; max-width: 580px;">
    <tr>
        <td>
            <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
                Sign in to Disable Students’ Allowance</h1>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                We have received a request to send you link to sign in to your DSA Account.</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                This link can only be used once and will expire in 30 minutes. To access your DSA Account,
                please use click on the link below or copy it into your web browser.</p>
            <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
                Sign in to your DSA account</h3>

            <p style="font-family: Helvetica, Arial, sans-serif; border-left: 5px #000000 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;">
                <a href="https://student-awards-agency-for-scotland.github.io/saas-dsa-prototype/dsa-prototype/public/J1/sign-in/save-device.html">https://student-awards-agency-for-scotland.github.io/saas-dsa-prototype/dsa-prototype/public/J1/sign-in/save-device.html</a>
            </p>
            <br>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                If you did not use this email address to create a DSA online account, you can ignore this
                email.</p>
            <p>&nbsp;</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
                If you need help confirming your email address, please <a href="https://www.saas.gov.uk/contact-us">contact
                us</a>.</p>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>